# because of this entry service will register in eureka and route req to 
#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
server.port=8086
