spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
citi.rabbitmq.exchange=citi.exchange
citi.rabbitmq.queue=citi.queue
citi.rabbitmq.routingkey=citi.routingkey
server.port=8082
