##Change port
  ##server.port=8082

## SQL Datasource 
server.port=8085
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username: root
spring.datasource.password: 1234

